<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="studentModelStoreContainer" CdmEntityContainer="studentEntities">
    <EntitySetMapping Name="studentregs">
      <EntityTypeMapping TypeName="studentModel.studentreg">
        <MappingFragment StoreEntitySet="studentreg">
          <ScalarProperty Name="rollno" ColumnName="rollno" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phoneno" ColumnName="phoneno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>