<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="productdatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="prodinfo">
    <Key>
      <PropertyRef Name="prodid" />
    </Key>
    <Property Name="prodid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prodname" Type="varchar" MaxLength="20" />
    <Property Name="quantity" Type="int" />
    <Property Name="proddesc" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="productdatabaseModelStoreContainer">
    <EntitySet Name="prodinfo" EntityType="Self.prodinfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>