<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'student.dbo.marktable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="marktable">
          <Property Name="rollno" Type="varchar" MaxLength="10" />
          <Property Name="mark1" Type="int" />
          <Property Name="mark2" Type="int" />
          <Property Name="mark3" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'student.dbo.studentlogin' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="studentlogin">
          <Property Name="id" Type="varchar" MaxLength="10" />
          <Property Name="password" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="studentreg">
    <Key>
      <PropertyRef Name="rollno" />
    </Key>
    <Property Name="rollno" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="10" />
    <Property Name="phoneno" Type="varchar" MaxLength="10" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'student.dbo.studreg' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="studreg">
          <Property Name="rollno" Type="varchar" MaxLength="10" />
          <Property Name="name" Type="varchar" MaxLength="10" />
          <Property Name="phoneno" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <Function Name="delete_studreg" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rollno" Type="varchar" Mode="In" />
  </Function>
  <Function Name="select_studreg" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="update_studreg" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="rollno" Type="varchar" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="phoneno" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="studentModelStoreContainer">
    <EntitySet Name="studentreg" EntityType="Self.studentreg" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>