<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="studentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="studentreg">
    <Key>
      <PropertyRef Name="rollno" />
    </Key>
    <Property Name="rollno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="phoneno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="studentEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="studentregs" EntityType="Self.studentreg" />
    <FunctionImport Name="delete_studreg">
      <Parameter Name="rollno" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="select_studreg" ReturnType="Collection(studentModel.select_studreg_Result)" />
    <FunctionImport Name="update_studreg">
      <Parameter Name="rollno" Mode="In" Type="String" />
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="phoneno" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="select_studreg_Result">
    <Property Type="String" Name="rollno" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="phoneno" Nullable="true" MaxLength="10" />
  </ComplexType>
</Schema>