<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="productdatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categorymvc">
    <Key>
      <PropertyRef Name="catid" />
    </Key>
    <Property Name="catid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="catname" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="catdesc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="productmvcs" Relationship="Self.FK_categorymvc_productmvc" FromRole="categorymvc" ToRole="productmvc" />
  </EntityType>
  <EntityType Name="productmvc">
    <Key>
      <PropertyRef Name="prodid" />
    </Key>
    <Property Name="catid" Type="Int32" Nullable="false" />
    <Property Name="prodid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prodname" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="proddesc" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="categorymvc" Relationship="Self.FK_categorymvc_productmvc" FromRole="productmvc" ToRole="categorymvc" />
  </EntityType>
  <Association Name="FK_categorymvc_productmvc">
    <End Role="categorymvc" Type="Self.categorymvc" Multiplicity="1" />
    <End Role="productmvc" Type="Self.productmvc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorymvc">
        <PropertyRef Name="catid" />
      </Principal>
      <Dependent Role="productmvc">
        <PropertyRef Name="catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="productdatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorymvcs" EntityType="Self.categorymvc" />
    <EntitySet Name="productmvcs" EntityType="Self.productmvc" />
    <AssociationSet Name="FK_categorymvc_productmvc" Association="Self.FK_categorymvc_productmvc">
      <End Role="categorymvc" EntitySet="categorymvcs" />
      <End Role="productmvc" EntitySet="productmvcs" />
    </AssociationSet>
  </EntityContainer>
</Schema>