<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="productdatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'productdatabase.dbo.category' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="category">
          <Property Name="catid" Type="int" />
          <Property Name="catname" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="categorymvc">
    <Key>
      <PropertyRef Name="catid" />
    </Key>
    <Property Name="catid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catname" Type="varchar" MaxLength="10" />
    <Property Name="catdesc" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'productdatabase.dbo.product' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="product">
          <Property Name="catid" Type="int" />
          <Property Name="subcatid" Type="int" />
          <Property Name="prodid" Type="int" />
          <Property Name="prodname" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <EntityType Name="productmvc">
    <Key>
      <PropertyRef Name="prodid" />
    </Key>
    <Property Name="catid" Type="int" Nullable="false" />
    <Property Name="prodid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prodname" Type="varchar" MaxLength="10" />
    <Property Name="proddesc" Type="varchar" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'productdatabase.dbo.subcategory' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="subcategory">
          <Property Name="catid" Type="int" />
          <Property Name="subcatid" Type="int" />
          <Property Name="subcatname" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'productdatabase.dbo.userlogintable' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="userlogintable">
          <Property Name="id" Type="varchar" MaxLength="10" />
          <Property Name="password" Type="varchar" MaxLength="10" />
        </EntityType>-->
  <Association Name="FK_categorymvc_productmvc">
    <End Role="categorymvc" Type="Self.categorymvc" Multiplicity="1" />
    <End Role="productmvc" Type="Self.productmvc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorymvc">
        <PropertyRef Name="catid" />
      </Principal>
      <Dependent Role="productmvc">
        <PropertyRef Name="catid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="productdatabaseModel1StoreContainer">
    <EntitySet Name="categorymvc" EntityType="Self.categorymvc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="productmvc" EntityType="Self.productmvc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_categorymvc_productmvc" Association="Self.FK_categorymvc_productmvc">
      <End Role="categorymvc" EntitySet="categorymvc" />
      <End Role="productmvc" EntitySet="productmvc" />
    </AssociationSet>
  </EntityContainer>
</Schema>